<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="RESOURCES/style.css">
    <title>Flexbox Business Site</title>
    <style>body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
.nav-container {
    display: flex;
    height: 150px;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    position: sticky;
    align-content: center;
    clear: left;


}
#logo {
    
    margin: 0 0 ;
    display: flex;
    justify-content: flex-start;
}
.logo img {
    height: 150px;
    width: 150px;
}
.nav-content li {
    display: inline;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px;
    align-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 50px;
    font-size: 28px;
}
button { 
    height: 40px;
    margin-top: 50px;
    border-radius: 10px;
    margin-right: 5px;
}
a {
    color: blue;
    cursor: pointer;
}
a:hover {
    color: orange;
}
a:active {
    color: purple;
}
a:visited {
    color: brown;
}
.banner {
    display: block;
  height: 700px;
  width: auto;
  margin: auto 0;
  align-content: center;
  text-align: center;
  background-image: url("IMAGES/soccer-ball-lying-football-pitch-soccer-ball-lying-football-pitch-green-grass-white-line-hard-shadow-168537880.jpg");
  background-repeat: initial;
  background-size: cover;
  image-rendering: auto;
  font-size: 28px;
  font-weight: bold;
}

.content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 700px;
    width: auto;
    font-weight: bold;
    opacity: 0.9;
    color: yellow;
    
    ;
}
.card-1 {
    align-self: center;
    margin: 10px;
    border: 5px solid red;
    width: 500px;
    height: 400px;
    font-size: 18px;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    background-color: black;
}
#programmes {
    
    background-image: url("IMAGES/ustadi collections/ustadi trophy pic 4.jpg");
    background-repeat: repeat;
    background-size: cover;
}
.content-2 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(224, 87, 7);
    background-image: url("IMAGES/ustadi collections/ustadi trophy pic1.jpg");
    height: 900px; 
    
}

 

#levels {
    font-size: 32px;
}
.card-2 {
    height: 300px;
    width: 300px;
    align-self: center;
    border: 5px dotted darkblue;
    padding: 30px;
    font-size: 28px;
    display: block;
    flex-direction: column;
    align-content: space-around;
    opacity: 0.9;
    border-radius: 40%;
    background-color: rgb(141, 199, 199);
    
}
.content-3 {
    height: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    color: white;
    background-color: antiquewhite;
    align-content: center;
    flex-wrap: wrap;
    background-color: rgb(180, 8, 8);
    font-size: 26px;
    width: 100%;
}

.content-3 img {
    width: 400px;
    overflow: hidden;
    flex-shrink: 1;
    height: 400px;
    margin: 2px;
}
#staff-header {
    align-items: center;
}
#alex {
    height: 600px;
    width: auto;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-left: 10px;
    margin-top:10px;
    background-color: antiquewhite;
    justify-content: space-around;
    
    
}
.gallery img {
    width: 650px;
    height: 650px;
    float: initial;
    margin: 5px;

    
}
.gallery h3 {
    font-size: 30px;
    margin-left: 5px;
}
.photo {
    justify-self: center;
}

footer {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid black;
    background-color: black;
    align-content: center;
}
.handle-1 {
align-content: center;

}
footer img {
    height: 150px;
    width: 150px;
}
.footer {
    color: white;
    font-size: 18px;
    margin: auto;
    opacity: 0.8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media only screen and (max-width:375px) and (max-height: 677px) {
   * {
    margin: 0 0;
    width: 100%;
   }
    .nav-content li {
        font-size: 20px;   

    }
    .nav-container {
        height: 200px;
        flex-wrap: wrap;
        display: flex;
    }
    .content-3 {
        height: 1500px;
        display: block;
    }
    .content-3 img {
        max-width: 200px;
        max-height: 200px;
    }
}</style>
  </head>

  <body>
    <header>
      <nav class="nav-container">
        <div id="logo" class="logo">
          <img src="RESOURCES/IMAGES/logo 2D.png" alt="">
        </div>
        <div class="nav-content">
          <ul>
            <button><a href="#ustadi soccer academy"><li>ABOUT US</li></a></button>
            <button><a href="#programmes"><li>PROGRAMMES</li></a></button>
          <button><a href="#gallery"><li>GALLERY</li></a></button>
          <button><a href="#contact"><li>CONTACT US</li></a></button>
          </ul>
        </div>
      </nav>
    </header>
      <main class="banner-container">
        <div class="banner">
          <h1>Ustadi Soccer Academy</h1>
          <article>
            <p>
              This is an organization that seeks to locate, nurture and promote sports development in the region With a clear understanding of the importance and role of sports and fitness in the enhancement of social psychological, emotional and physical wellbeing in young people especially who are school going children The academy aims at providing the avenues and opportunity for the young to discover, develop and benefit from their talents. This will be done through the various sporting activities offered by the club 
          </p>
        </article>
        </div>
        <section class="content-1" id="programmes">
        <div class="card-1">
          <h3>Programmes</h3>
          <article>
            <ol>
              <li>Physical Fitness Training</li>
              <li>Fitness Training</li>
              <li>Soccer Training</li>
            </ol>
        </article>
        </div>
        <div class="card-1" id="levels">
          <h3>Levels</h3>
          <ul>
            <li>Beginner</li>
            <li>Intermediate</li>
            <li>Advanced</li>
          </ul>
        </div>
      </section>
      <section class="content-2">
        <h1 id="levels">LEVELS</h1>
        <div class="card-2">
          <h4>Beginner</h4>
          <p>Ball orintation,dribbling,control, passing 1</p>
        </div>
        <div class="card-2">
          <h4>Intermediate</h4>
          <p>Ball handling, ball control-2,passing-2, defense and offense training,Team play-1</p>
        </div>
      
         <div class="card-2">
          <h4>Advanced</h4>
          <p>Team play-2, positioning, zoning,strategies and tactics in the game of soccer</p>
         </div>
         <button><a href="#logo">back to top</a></button>
      </section>
      <section class="content-3">
        
        <div class="staff-header">
          <h3>Our Staff</h3>
        </div>
        <div>
          <img src="RESOURCES/IMAGES/staff-0.jpg" alt="" id="alex">
          <p>Alex Otieno</p>
          <p>Director/Founder</p>
        </div>
        <div>
          <img src="RESOURCES/IMAGES/staff-1.jpg" alt="">
          <p>Davies Kalana</p>
          <p>Head Coach</p>
        </div>
        <div>
          <img src="RESOURCES/IMAGES/staff-5.jpg" alt="">
          <p>Adeline Mide </p>
          <p>Conditioning Coach</p>
        </div>
        <div>
          <img src="RESOURCES/IMAGES/staff-6.jpg" alt="">
          <p>Juma Jared</p>
          <p>Coach</p>
        </div>
        <button><a href="#logo">back to top</a></button>
      </section>
      <section class="gallery" id="gallery">
        <h3 id="gallery-header">Gallery</h3>
        <div class="photo">
          <img src="RESOURCES/IMAGES/ustadi collections/ustadi trophy pic1.jpg" alt="">
        </div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi trophy pic 2.jpg" alt=""></div>
        <div class="photo"> <img src="RESOURCES/IMAGES/ustadi collections/ustadi trophy pic 3.jpg" alt=""></div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi trophy pic 4.jpg" alt=""></div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi team photo 1.jpg" alt=""></div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi trophy pic 5.jpg" alt=""></div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi team photo 2.jpg" alt=""></div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi team photo 3.jpg" alt=""></div>
        <div class="photo"> <img src="RESOURCES/IMAGES/ustadi collections/ustadi training pic 1.jpg" alt=""></div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi training pic 2.jpg" alt=""></div>
        <div class="photo"><img src="RESOURCES/IMAGES/ustadi collections/ustadi training pic 3.jpg" alt=""></div>
        <button><a href="#logo">back to top</a></button>
      </section>
      </main>
      <footer>
        <div class="footer" id="contact">
          <h3>Contact Us On</h3>
          <p>Email:  ustadisocceracademy@gmail.com</p>
          <p>Call us : +2540706835721/+2540764825721</p>
        </div>
        <div class="handle-1">
          <a href=""><img src="RESOURCES/IMAGES/ustadi collections/WhatsApp.svg.png" alt=""></a>
        </div>
        <div class="handle-1">
          <a href="https://web.facebook.com/profile.php?id=100083613360385" target="_blank"><img src="RESOURCES/IMAGES/Facebook_icon.svg.png" alt=""></a>
        </div>
        <div class="handle-1">
          <a href=""><img src="RESOURCES/IMAGES/pngtree-instagram-icon-png-image_6315974.png" alt=""></a>
        </div>
        <div class="handle-1">
          <a href=""><img src="RESOURCES/IMAGES/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt=""></a>
        </div>
        <button><a href="#logo">back to top</a></button>
      </footer>
  </body>
</html>
